.intro-content{
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 5rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
    height: 1.2;
}

.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    max-width: 65rem;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 3rem;
}

.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 2.5rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5.5deg);
}

article p {
    margin-right: 15rem;
}

.gallery-img {
    width: 100%;
    max-width: 33rem;
    max-height: 33rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: rgb(18, 18, 73);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    font-style: italic;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 15px 4px rgba(56, 122, 56, 0.466);

}

body .form-group button{
    border: 00.2rem solid var(--variabel-color);
    background: none;
    padding: 1.5rem 2rem;
    color: var(--variabel-color);
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

body .form-group button:hover{
   background: rgba(56, 122, 56, 0.466);
   color: var(--white-color);
}

.form-group ::placeholder{
    color: white;
}

.form-grid legend{
    font-style: italic;
    font-size:  1.6rem;
    margin-bottom: 3rem;
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: #444;
    border-bottom: 00.1rem solid var(--variabel-color);
}


.heart {
    color: red;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width:800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

.menu{
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
}

.menu-content{
    height: 100vh;
}

.menu{
    display: none;
}



.close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

.close-menu:checked~.menu{
    display: block;
}

.close-menu:checked~.close-menu-label::after{
    display: block;
    content: '×';
}

.menu-spacing{
    display: none;
}

}